# CarRental

carRental/: build.gradle
carRental/src/main/java/com/example/carRental/: CarRentalApplication.java
carRental/src/main/java/com/example/carRental/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
carRental/src/main/java/com/example/carRental/controllers/: AuthenticationController.java  BranchController.java  CarController.java  ReservationController.java  UserController.java
carRental/src/main/java/com/example/carRental/controllers/Request/: BranchRequest.java  CarRequest.java  LoginRequest.java  RegisterRequest.java  ReservationRequest.java  ReservationRequestIncomplete.java  UserRequest.java
carRental/src/main/java/com/example/carRental/controllers/Response/: AuthenticationResponse.java  BranchResponse.java  CarResponse.java  ReservationResponse.java  (+1 more)
carRental/src/main/java/com/example/carRental/entity/: Branch.java  Car.java  Reservation.java  User.java
carRental/src/main/java/com/example/carRental/enums/: CarBrand.java  CarStatus.java
carRental/src/main/java/com/example/carRental/helper/: MapEntities.java
carRental/src/main/java/com/example/carRental/repository/: BranchRepository.java  CarRepository.java  ReservationRepository.java  UserRepository.java
carRental/src/main/java/com/example/carRental/service/: AuthenticationService.java  BranchService.java  CarService.java  JwtService.java  ReservationService.java  UserService.java
carRental/src/main/resources/: application.properties
