plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


	implementation 'io.jsonwebtoken:jjwt-orgjson:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'org.springframework.security:spring-security-core:6.1.5'

	runtimeOnly 'com.mysql:mysql-connector-j'

	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

	implementation 'org.projectlombok:lombok:1.18.22' // Add Lombok dependency here
	annotationProcessor 'org.projectlombok:lombok:1.18.22' // Lombok annotation processor

}

tasks.named('test') {
	useJUnitPlatform()
}
